<!DOCTYPE html>
<html>

    <head>
        <title>Run 4 Freedom</title>

        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description"
            content="Final project of the Interactive Graphics 19-20 course @ Sapienza University of Rome">
        <meta name="keywords" content="">
        <meta name="author" content="Ivan Fardin, Francesco Ottaviani and Samuele Olivieri Pennesi">

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/menu.js"></script>

        <!-- For hosting path -->
        <style>
          #menu {
            background: #310404 url("src/images/background.jpeg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: 100% 100%;
            font-family: overwatch-italic;
            overflow: scroll;
          }

          #audiR8Btn {
            background-image: url('src/images/audi.jpeg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
          }

          #bmwI8Btn {
            background-image: url('src/images/bmw.jpeg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
          }

          #lamborghiniBtn {
            background-image: url('src/images/lamborghini.jpeg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
          }

          #teslaBtn {
            background-image: url('src/images/tesla.jpeg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
          }

          #cityBtn {
          	background-image: url('src/images/city.png');
          	background-repeat: no-repeat;
          	background-position: center center;
          	background-size: 100% 100%;
          }

          #highwayBtn {
          	background-image: url('src/images/highway.png');
          	background-repeat: no-repeat;
          	background-position: center center;
          	background-size: 100% 100%;
          }

          #countryBtn {
          	background-image: url('src/images/country.png');
          	background-repeat: no-repeat;
          	background-position: center center;
          	background-size: 100% 100%;
          }

          /*#forestBtn {
          	width: 250px;
          	height: 250px;
          	background-color: #FF0000;
          	background-image: url('src/sounds/');
          	background-repeat: no-repeat;
          	background-position: center center;
          }*/

        </style>

    </head>

    <body id="menu">
        <div class="sp-container">
            <div class="sp-content">
                <div class="sp-globe italic highlight"></div>
                <h2 class="frame-1">Escape from the police!</h2>
                <h2 class="frame-2">
                    <span>Run </span>
                    <span>4 </span>
                    <span>Freedom</span>
                </h2>
                <div id="btn-group">
                    <div id="scenario" class="italic"> select scenario </div>
                    <div id="scenarioBtn" class="italic">
                        <button id="cityBtn" class="eButton italic" onclick="onClick('city', 'env');"></button>
                        <button id="highwayBtn" class="eButton italic" onclick="onClick('highway', 'env');"></button>
                        <button id="countryBtn" class="eButton italic" onclick="onClick('country', 'env');"></button>
                        <!--<button id="forestBtn" class="eButton italic" onclick="onClick('forest', 'env');"></button>-->
                    </div>
                    <div id="vehicle" class="italic"> select vehicle </div>
                    <div id="vehicleBtn" class="italic">
                        <button id="audiR8Btn" class="vButton italic" onclick="onClick('audiR8', 'car');"
                            disabled></button>
                        <button id="bmwI8Btn" class="vButton italic" onclick="onClick('bmwI8', 'car');"
                            disabled></button>
                        <button id="lamborghiniBtn" class="vButton italic" onclick="onClick('lamborghini', 'car');"
                            disabled></button>
                        <button id="teslaBtn" class="vButton italic" onclick="onClick('tesla', 'car');"
                            disabled></button>
                    </div>
                    <div id="tutorialBtn" class="italic" onclick="onTutorial();"> tutorial </div>
                    <div id="overlay" onclick="offTutorial();">
                        <img src="src/images/tutorial.png">
                    </div>
                    <a id="startBtn" class="italic highlight hide" href="game.html"> play </a>
                  
                </div>
            </div>
        </div>
    </body>

</html>
